
<div><strong>廣播稿34：長春電視插播</strong><br>

朋友，您好！您还记得吗？2001年1月23日，正是大年除夕日，看电视的人们突然看到，天安门广场上有5个人往身上浇汽油烧自己，人们的心都被揪起来了。这就是共产党栽赃、陷害法轮功的“天安门自焚”事件。然后江泽民马上下令让全国大大小小的媒体，都开始对法轮功进行抹黑。从2001年1月31日开始的四天内，新华社和中新社的网站上就发表了171篇污蔑法轮功的文章。
在后来的一个月内，共产党命令全国2000多家报纸、1000多家杂志、数百家电台与电视台，一起开足马力，不断的对法轮功造谣，想要煽起全国人民对法轮功的仇恨。<br>
在这种情况下，为了让大家了解法轮功的真实情况，一群长春法轮功学员，冒着生命危险，在2002年3月5日，利用电视插播的方式，在长春有线电视的八个频道，同时播出了法轮功的真相片《是自焚还是骗局》、《法轮大法洪传世界》，时间长达四、五十分钟，长春有线电视有三十万的用户，观众约百万人。收看了真相电视片的人们，都以为法轮功平反了。当时在长春的文化广场附近，人们走到街上庆祝：禁令结束了！法轮功平反啦！有的法轮功学员开始公开发资料给人们，法轮功学员的邻居们也都跑过来祝贺，连那些戴红袖箍的老太太们也对法轮功学员笑呵呵了……<br>
可是这群勇敢的法轮功学员很快就遭到共产党的残酷迫害，有的付出了生命的代价：
江泽民气急败坏，直接下达了“杀无赦”的命令，说“宁错抓一千也不放过一个！”，长春市开始了铺天盖地的大搜捕，5000多名法轮功学员被抓捕。在这次大抓捕中，很多人遭受到酷刑折磨，至少8人被活活打死，其中34岁的刘海波，是长春市绿园区医院CT室医生，只因为给参与插播的法轮功学员提供了住所，遭到酷刑折磨，被警察打断了十几根肋骨，警察把电棍插入了刘海波的肛门里电击，刘海波被活活打死电死。还有十五人被判了四年到二十年的徒刑。其中法轮功学员梁振兴、刘成军被非法判刑十九年，周润君被非法判刑二十年。
            
https://www.minghui.org/mh/articles/2021/2/7/%E7%9B%AE%E5%87%BB%E8%80%85%E6%8F%AD%E2%80%9C%E6%9D%80%E6%97%A0%E8%B5%A6%E2%80%9D%E5%86%85%E5%B9%95%E5%8D%81%E4%B9%9D%E5%B9%B4%E8%BF%87%E5%8E%BB%E9%83%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88--419617.html   
            
http://www.mhradio.org/showprogram/10262.html</div>